<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabConsultorioOdontologicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idRegistro" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="tratamiento" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pago" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aCuenta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_Cita_Paciente" FromRole="Cita" ToRole="Paciente" />
    <NavigationProperty Name="Registro" Relationship="Self.fk_Cita_Registro" FromRole="Cita" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="lunes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="martes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="miercoles" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jueves" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="viernes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sabado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mes" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permiso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.fk_Horario_Personal" FromRole="Horario" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Medicamento" Relationship="Self.fk_Medicamento_Inventario" FromRole="Inventario" ToRole="Medicamento" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idInventario" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Inventario" Relationship="Self.fk_Medicamento_Inventario" FromRole="Medicamento" ToRole="Inventario" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_Medicamento_Paciente" FromRole="Medicamento" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alergias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Cita_Paciente" FromRole="Paciente" ToRole="Cita" />
    <NavigationProperty Name="Medicamento" Relationship="Self.fk_Medicamento_Paciente" FromRole="Paciente" ToRole="Medicamento" />
    <NavigationProperty Name="Personal" Relationship="Self.fk_Paciente_Personal" FromRole="Paciente" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="especialidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="antiguedad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Horario" Relationship="Self.fk_Horario_Personal" FromRole="Personal" ToRole="Horario" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_Paciente_Personal" FromRole="Personal" ToRole="Paciente" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Usuario_Personal" FromRole="Personal" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Cita_Registro" FromRole="Registro" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.fk_Usuario_Personal" FromRole="Usuario" ToRole="Personal" />
  </EntityType>
  <Association Name="fk_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cita_Registro">
    <End Role="Registro" Type="Self.Registro" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Horario_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicamento_Inventario">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicamento_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Paciente_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabConsultorioOdontologicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Registro" EntityType="Self.Registro" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_Cita_Paciente" Association="Self.fk_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="fk_Cita_Registro" Association="Self.fk_Cita_Registro">
      <End Role="Registro" EntitySet="Registro" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="fk_Horario_Personal" Association="Self.fk_Horario_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicamento_Inventario" Association="Self.fk_Medicamento_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicamento_Paciente" Association="Self.fk_Medicamento_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_Paciente_Personal" Association="Self.fk_Paciente_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Personal" Association="Self.fk_Usuario_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="paCitaListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paCitaListar_Result)">
      <Parameter Name="parametro3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paHorarioListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paHorarioListar_Result)">
      <Parameter Name="parametroHorario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paInventarioListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paInventarioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paMedicamentoListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paMedicamentoListar_Result)">
      <Parameter Name="parametro4" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paPacienteListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paPacienteListar_Result)">
      <Parameter Name="parametro2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paPersonalListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paPersonalListar_Result)">
      <Parameter Name="parametro1" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paRegistroListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paRegistroListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paUsuarioListar" ReturnType="Collection(LabConsultorioOdontologicoModel.paUsuarioListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCitaListar_Result">
    <Property Type="String" Name="valorRegistro" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idRegistro" Nullable="false" />
    <Property Type="String" Name="nombresPaciente" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Time" Name="hora" Nullable="false" />
    <Property Type="String" Name="tratamiento" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="pago" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="aCuenta" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paHorarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idPersonal" Nullable="false" />
    <Property Type="String" Name="nombresPersonal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="lunes" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="martes" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="miercoles" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="jueves" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="viernes" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="sabado" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="mes" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="permiso" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paInventarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="articulo" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precio" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paMedicamentoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="Int32" Name="idInventario" Nullable="false" />
    <Property Type="String" Name="nombresPaciente" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="articuloInventario" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioInventario" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paPacienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idPersonal" Nullable="false" />
    <Property Type="String" Name="nombresPersonal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="alergias" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="Int64" Name="celular" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paPersonalListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="especialidad" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="antiguedad" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="celular" Nullable="false" />
    <Property Type="String" Name="cargo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paRegistroListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="valor" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paUsuarioListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idPersonal" Nullable="false" />
    <Property Type="String" Name="nombresPersonal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="clave" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>