<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1ae04fa69234f27b524360e181be0f3" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Cita" Width="1.5" PointX="9.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Horario" Width="1.5" PointX="8.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Inventario" Width="1.5" PointX="16" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Medicamento" Width="1.5" PointX="13.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Paciente" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Personal" Width="1.5" PointX="11.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Registro" Width="1.5" PointX="7.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Usuario" Width="1.5" PointX="14.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Cita_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Horario_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Medicamento_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Medicamento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Usuario_Personal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>