<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e46ade16b16e4fdb83f36c57e81de1f7" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Cita" Width="1.5" PointX="17.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Horario" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Inventario" Width="1.5" PointX="10.625" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Medicamento" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Paciente" Width="1.5" PointX="15.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Personal" Width="1.5" PointX="15.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Registro" Width="1.5" PointX="19.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioOdontologicoModel.Usuario" Width="1.5" PointX="17.375" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Cita_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Horario_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Medicamento_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Medicamento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioOdontologicoModel.fk_Usuario_Personal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>